# Event types
# new_app <appname> <templatefilename>
# remove_app <appname>
# data_source <nodenum> <appname> <componentname> <datarate>

events:
new_app app1 templates/template_streaming_04.txt
data_source 2 app1 AUS02 3.64 
data_source 3 app1 BEL02 4.12
data_source 4 app1 DEN02 3.85
data_source 5 app1 GER02 3.79
data_source 6 app1 LUX02 4.08
data_source 7 app1 NET02 3.99
data_source 8 app1 NOR02 3.87
data_source 9 app1 SIN02 0
data_source 10 app1 SWE02 3.79
data_source 11 app1 SWI02 4 
data_source 2 app1 AUS02 32.7 
data_source 3 app1 BEL02 41.3
data_source 4 app1 DEN02 39.4
data_source 5 app1 GER02 37.9
data_source 6 app1 LUX02 41
data_source 7 app1 NET02 40.2
data_source 8 app1 NOR02 38.7
data_source 9 app1 SIN02 0
data_source 10 app1 SWE02 39.4
data_source 11 app1 SWI02 39.7 
data_source 2 app1 AUS02 3.01 
data_source 3 app1 BEL02 4.12
data_source 4 app1 DEN02 3.97
data_source 5 app1 GER02 3.79
data_source 6 app1 LUX02 4.10
data_source 7 app1 NET02 3.95
data_source 8 app1 NOR02 3.88
data_source 9 app1 SIN02 0
data_source 10 app1 SWE02 39.4
data_source 11 app1 SWI02 38.7 
data_source 2 app1 AUS02 27.0 
data_source 3 app1 BEL02 40.7
data_source 4 app1 DEN02 39.7
data_source 5 app1 GER02 37.8
data_source 6 app1 LUX02 41.2
data_source 7 app1 NET02 40.2
data_source 8 app1 NOR02 38.9
data_source 9 app1 SIN02 0
data_source 10 app1 SWE02 39.6
data_source 11 app1 SWI02 36.6 
data_source 2 app1 AUS02 2.64
data_source 3 app1 BEL02 4.02
data_source 4 app1 DEN02 3.97
data_source 5 app1 GER02 3.69
data_source 6 app1 LUX02 4.12
data_source 7 app1 NET02 3.96
data_source 8 app1 NOR02 4.07
data_source 9 app1 SIN02 0
data_source 10 app1 SWE02 3.89
data_source 11 app1 SWI02 3.4 
data_source 2 app1 AUS02 32.5
data_source 3 app1 BEL02 39.2
data_source 4 app1 DEN02 37.9
data_source 5 app1 GER02 36.1
data_source 6 app1 LUX02 39.2
data_source 7 app1 NET02 40.4
data_source 8 app1 NOR02 38
data_source 9 app1 SIN02 0
data_source 10 app1 SWE02 38.2
data_source 11 app1 SWI02 36.3 
data_source 2 app1 AUS02 328
data_source 3 app1 BEL02 380
data_source 4 app1 DEN02 371
data_source 5 app1 GER02 350
data_source 6 app1 LUX02 383
data_source 7 app1 NET02 388
data_source 8 app1 NOR02 388
data_source 9 app1 SIN02 0
data_source 10 app1 SWE02 370
data_source 11 app1 SWI02 374 
data_source 2 app1 AUS02 323
data_source 3 app1 BEL02 379
data_source 4 app1 DEN02 375
data_source 5 app1 GER02 358
data_source 6 app1 LUX02 383
data_source 7 app1 NET02 385
data_source 8 app1 NOR02 372
data_source 9 app1 SIN02 355
data_source 10 app1 SWE02 371
data_source 11 app1 SWI02 396 
data_source 2 app1 AUS02 33.4
data_source 3 app1 BEL02 37.9
data_source 4 app1 DEN02 36.9
data_source 5 app1 GER02 35.4
data_source 6 app1 LUX02 37.7
data_source 7 app1 NET02 38.2
data_source 8 app1 NOR02 36.6
data_source 9 app1 SIN02 34.9
data_source 10 app1 SWE02 37
data_source 11 app1 SWI02 39.3 
eof
