# format for components:
# source name
# or
# linear name nr_inputs nr_outputs [cpu_size_coeffs] [mem_size_coeffs] [[output_rate_coeffs]]

# format for arcs:
# source_component output_of_source target_component input_of_target

# Video streaming template with 10 data sources, corresponding to netflix statistic (falseaverages-2016-06.csv)

components:
source A08
source B08
source C08
source D08
source E08
linear SRV08 5 1 [0.05,0.05,0.05,0.05,0.05,0] [0.05,0.05,0.05,0.05,0.05,0] [[1,1,1,1,1,0]]
linear DPI08 1 1 [0.08,0] [0.04,0] [[0.8,0]]
linear OPT08 1 1 [0.06,0] [0.06,0] [[1.5,0]]
linear CHE08 1 0 [0,10] [0,50] []
arcs:
A08 1 SRV08 1
B08 1 SRV08 2
C08 1 SRV08 3
D08 1 SRV08 4
E08 1 SRV08 5
SRV08 1 DPI08 1 
DPI08 1 OPT08 1
OPT08 1 CHE08 1
eof
