# format for components:
# source name
# or
# linear name nr_inputs nr_outputs [cpu_size_coeffs] [mem_size_coeffs] [[output_rate_coeffs]]

# format for arcs:
# source_component output_of_source target_component input_of_target

# Video streaming template with 10 data sources, corresponding to netflix statistic (falseaverages-2016-06.csv)

components:
source A072
source B072
source C072
source D072
source E072
linear SRV072 5 2 [0.05,0.05,0.05,0.05,0.05,0] [0.05,0.05,0.05,0.05,0.05,0] [[0.5,0.5,0.5,0.5,0.5,0];[0.5,0.5,0.5,0.5,0.5,0]]
linear DPI072 1 1 [0.05,0] [0.04,0] [[0.8,0]]
linear CHE072 1 0 [0,10] [0,50] []
linear OPT072 1 0 [0.06,0] [0.06,0] []
arcs:
A072 1 SRV072 1
B072 1 SRV072 2
C072 1 SRV072 3
D072 1 SRV072 4
E072 1 SRV072 5
SRV072 1 CHE072 1
SRV072 2 DPI072 1 
DPI072 1 OPT072 1
eof
