# format for components:
# source name
# or
# linear name nr_inputs nr_outputs [cpu_size_coeffs] [mem_size_coeffs] [[output_rate_coeffs]]

# format for arcs:
# source_component output_of_source target_component input_of_target

# Video streaming template with 10 data sources, corresponding to netflix statistic (falseaverages-2016-06.csv)

components:
source A071
source B071
source C071
source D071
source E071
linear SRV071 5 2 [0.05,0.05,0.05,0.05,0.05,0] [0.05,0.05,0.05,0.05,0.05,0] [[0.5,0.5,0.5,0.5,0.5,0];[0.5,0.5,0.5,0.5,0.5,0]]
linear DPI071 1 1 [0.05,0] [0.04,0] [[0.8,0]]
linear CHE071 1 0 [0,10] [0,50] []
linear OPT071 1 0 [0.06,0] [0.06,0] []
arcs:
A071 1 SRV071 1
B071 1 SRV071 2
C071 1 SRV071 3
D071 1 SRV071 4
E071 1 SRV071 5
SRV071 1 CHE071 1
SRV071 2 DPI071 1 
DPI071 1 OPT071 1
eof
