# format for components:
# source name
# or
# linear name nr_inputs nr_outputs [cpu_size_coeffs] [mem_size_coeffs] [[output_rate_coeffs]]

# format for arcs:
# source_component output_of_source target_component input_of_target

# Video streaming template with 10 data sources, corresponding to netflix statistic (falseaverages-2016-06.csv)

components:
source A082
source B082
source C082
source D082
source E082
linear SRV082 5 1 [0.05,0.05,0.05,0.05,0.05,0] [0.05,0.05,0.05,0.05,0.05,0] [[1,1,1,1,1,0]]
linear DPI082 1 1 [0.08,0] [0.04,0] [[0.8,0]]
linear OPT082 1 1 [0.06,0] [0.06,0] [[1.5,0]]
linear CHE082 1 0 [0,10] [0,50] []
arcs:
A082 1 SRV082 1
B082 1 SRV082 2
C082 1 SRV082 3
D082 1 SRV082 4
E082 1 SRV082 5
SRV082 1 DPI082 1 
DPI082 1 OPT082 1
OPT082 1 CHE082 1
eof
