logging=on
#logging=off

substrate_network_file=topsVNMP/eu_500_0_prob
events_file=scenarios/scenario_streaming_08_03.txt

log_file=log.txt
#statistics_file=stat.csv
#stat_NumOfNodes_NodeCapacity_LinkCapacity_ScenarioName
#statistics_file=results/stat_500_low_low_scen0803
#statistics_file=results/stat_500_low_high_scen0803
#statistics_file=results/stat_500_high_low_scen0803
statistics_file=results/stat_500_high_high_scen0803
#runtimes_file=runtimes.csv
#runtimes_file=results/runtimes_500_low_low_scen0803
#runtimes_file=results/runtimes_500_low_high_scen0803
#runtimes_file=results/runtimes_500_high_low_scen0803
runtimes_file=results/runtimes_500_high_high_scen0803

solver_time_limit=3600

#algorithm=milp
algorithm=heuristic
#algorithm=both
